<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD STORE</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
</head>
<body>
 <!-- nav -->
 <section>
  <nav class="navbar navbar-expand-lg bg-body-secondary">
      <div class="container-fluid">
        <a class="navbar-brand" href="./home.html">
          <img src="./images/download (1)-modified.png" width="50px" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link text-success fw-bold " aria-current="page" target="_blank" href="./home.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-success fw-bold " href="./about.html">ABOUT US</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link text-success fw-bold " href="./contact.html">CONTACT US</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link text-success fw-bold " href="./faq.html">FAQ</a>
            </li> 
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
</section>
  <!-- bannar -->
  <section>
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/b1.jpg" class=" bannar d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/b2.jpg" class=" bannar d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/b3.webp" class="bannar  d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
   </section>
   <!-- staff -->
    <section>
        <h2 class="text-center text-success fw-bolder my-4">STAFF PROFILES</h2>
        <div class="container">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                  <div class="card h-100">
                    <img src="./images/s1600x400.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">HABIB</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img src="./images/s2600x400.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">FOYSAL</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img src="./images/s3600x400.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">SAGOR</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </section>
    <!-- company -->
     <section>
        <h2 class="text-center text-success fw-bolder my-4">ABOUT COMPANY</h2>
        <div class="container pt-4">
            <div class="container ">
                <div class="row">
                  <div class="col-md-4">
                    <h3 class=" text-success pb-4">ABOUT STAFF</h3>
                            <div class="container list">
                                <ul>
                                    <li class="fw-bolder"><a href="">Habib Ahmed</a></li>
                                    <li class="fw-bolder"><a href="">Foysal Ahmed</a></li>
                                    <li class="fw-bolder"><a href="">Sogor Islam</a></li>
                                    <li class="fw-bolder"><a href="">Shahed Ali</a></li>
                                    <li class="fw-bolder"><a href="">Tuhin Islam</a></li>
                                    <li class="fw-bolder"><a href=""> Abu Talha</a></li>
                                </ul>
                            </div>
                  </div>
                  <div class="col-md-8">
                    <h3 class="text-success pb-4">We Are</h3>
                    <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero nobis, dolor voluptatibus, doloribus aliquam nulla inventore temporibus doloremque dolores eius et magnam facilis ex aut. Adipisci corrupti deleniti dignissimos ullam?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero nobis, dolor voluptatibus, doloribus aliquam nulla inventore temporibus doloremque dolores eius et magnam facilis ex aut. Adipisci corrupti deleniti dignissimos ullam?</p>
                    <img src="./images/we are.jpeg" width="840px" height="300px" alt="">
                  </div>
                </div>
              </div>
        </div>
     </section>
       <!-- date and time -->
        <section>
            <div class="container text-success fs-5 pb-2">
                <div id="clock"></div>
            </div>
        </section>
       <!-- Footer -->
        <footer class="text-center bg-success py-3 text-light">
            <h2>Copyright &copy; 2024</h2>
        </footer>


    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>